<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabButtonCell" customModule="horizontal_scrollable_tabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-pv-c5U">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-4Y-Uut">
                                <rect key="frame" x="20" y="7.6666666666666679" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPi-4Y-Uut" firstAttribute="leading" secondItem="W5K-pv-c5U" secondAttribute="leading" constant="20" id="Dy4-k9-4tj"/>
                            <constraint firstAttribute="trailing" secondItem="XPi-4Y-Uut" secondAttribute="trailing" constant="20" id="IKB-ef-9va"/>
                            <constraint firstItem="XPi-4Y-Uut" firstAttribute="centerY" secondItem="W5K-pv-c5U" secondAttribute="centerY" id="SIO-Zi-E4i"/>
                            <constraint firstAttribute="height" constant="35" id="avj-QO-ybD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="W5K-pv-c5U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Rg-TD-SD1"/>
                <constraint firstAttribute="trailing" secondItem="W5K-pv-c5U" secondAttribute="trailing" id="7oc-yA-RoC"/>
                <constraint firstAttribute="bottom" secondItem="W5K-pv-c5U" secondAttribute="bottom" id="F84-fv-c9e"/>
                <constraint firstItem="W5K-pv-c5U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a8I-AO-sLS"/>
            </constraints>
            <size key="customSize" width="253" height="59"/>
            <connections>
                <outlet property="buttonLabel" destination="XPi-4Y-Uut" id="SMb-kk-isA"/>
                <outlet property="containerView" destination="W5K-pv-c5U" id="4hX-qG-o5R"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="22.887323943661972"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
